{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8Z0BLrM92COtGLlA9QUPG",
      "type": "rectangle",
      "x": 1480.430121848534,
      "y": 684.0540542739345,
      "width": 175.72162774560923,
      "height": 55.06830168001239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 640200672,
      "version": 942,
      "versionNonce": 1364980704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7s4ng3mRyEvTWesBbBGvz"
        },
        {
          "id": "uOZX4T_zTAHDClmbBTECE",
          "type": "arrow"
        },
        {
          "id": "rYf61aA4w9PE_Mr1ZAH-k",
          "type": "arrow"
        },
        {
          "id": "PgNafNra6EMta9WxtEhRU",
          "type": "arrow"
        }
      ],
      "updated": 1763588903978,
      "link": null,
      "locked": false
    },
    {
      "id": "7s4ng3mRyEvTWesBbBGvz",
      "type": "text",
      "x": 1489.619007315577,
      "y": 701.5882051139407,
      "width": 157.34385681152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1632089056,
      "version": 935,
      "versionNonce": 1290797024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763588756122,
      "link": null,
      "locked": false,
      "text": "Flood Event Selection",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Z0BLrM92COtGLlA9QUPG",
      "originalText": "Flood Event Selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EBHli_N1QLahWGmy8qfI",
      "type": "text",
      "x": 1481.324367039071,
      "y": 621.835725353031,
      "width": 133.4398956298828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 713343968,
      "version": 910,
      "versionNonce": 823217696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763588467083,
      "link": null,
      "locked": false,
      "text": "USGS Gauge Data",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USGS Gauge Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFGyeXPURfOs5JoZ1C-s6",
      "type": "text",
      "x": 1481.2869234103948,
      "y": 649.4904924565317,
      "width": 148.39988708496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 687949792,
      "version": 913,
      "versionNonce": 973244960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763588467083,
      "link": null,
      "locked": false,
      "text": "NOAA Storm Events",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOAA Storm Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J19nDz27gEiwzr_PRHtFw",
      "type": "text",
      "x": 1480.787284906289,
      "y": 596.5311220622892,
      "width": 93.23188781738281,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 760040416,
      "version": 980,
      "versionNonce": 158090784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763588467083,
      "link": null,
      "locked": false,
      "text": "Data Sources:",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Sources:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-OKUrpaklv4Lg3WqQYiXH",
      "type": "rectangle",
      "x": 1699.429141123957,
      "y": 769.7313158452774,
      "width": 197.33161953660044,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 823959072,
      "version": 1094,
      "versionNonce": 616870432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gcgnVQllw-hwAFfXIiCJA"
        },
        {
          "id": "PgNafNra6EMta9WxtEhRU",
          "type": "arrow"
        },
        {
          "id": "xmcGRQ7vZBMk8gYyqSgiT",
          "type": "arrow"
        }
      ],
      "updated": 1763588930936,
      "link": null,
      "locked": false
    },
    {
      "id": "gcgnVQllw-hwAFfXIiCJA",
      "type": "text",
      "x": 1708.199008204269,
      "y": 784.7313158452774,
      "width": 179.79188537597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1008982560,
      "version": 1093,
      "versionNonce": 1696164384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763588499818,
      "link": null,
      "locked": false,
      "text": "Data Collection – Optical\n(Sentinel-2 / Landsat)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OKUrpaklv4Lg3WqQYiXH",
      "originalText": "Data Collection – Optical\n(Sentinel-2 / Landsat)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5icnnojr0gZ49fHJhlbY",
      "type": "rectangle",
      "x": 1692.322857295914,
      "y": 570.5229209268848,
      "width": 197.33161953660044,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1245712928,
      "version": 1166,
      "versionNonce": 249607136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T1N3__DYBYhgeiujFZrED"
        },
        {
          "id": "rYf61aA4w9PE_Mr1ZAH-k",
          "type": "arrow"
        },
        {
          "id": "YdqbfEnA73wREDLqPE9Gx",
          "type": "arrow"
        }
      ],
      "updated": 1763588923144,
      "link": null,
      "locked": false
    },
    {
      "id": "T1N3__DYBYhgeiujFZrED",
      "type": "text",
      "x": 1710.9327283435111,
      "y": 585.5229209268848,
      "width": 160.11187744140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1220070944,
      "version": 1166,
      "versionNonce": 1437175776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763588474084,
      "link": null,
      "locked": false,
      "text": "Data Collection – SAR\n(Sentinel-1)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5icnnojr0gZ49fHJhlbY",
      "originalText": "Data Collection – SAR\n(Sentinel-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFfevyBKKMk2kSsnd3IRl",
      "type": "rectangle",
      "x": 1934.3793687612326,
      "y": 569.428069350377,
      "width": 197.33161953660044,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1652775456,
      "version": 1231,
      "versionNonce": 990375456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pFqYiq8JlfRUilRJ7JLn6"
        },
        {
          "id": "rz9QXJ_r0qUGFbHqgNc-y",
          "type": "arrow"
        }
      ],
      "updated": 1763588957955,
      "link": null,
      "locked": false
    },
    {
      "id": "pFqYiq8JlfRUilRJ7JLn6",
      "type": "text",
      "x": 1956.4852420060954,
      "y": 574.428069350377,
      "width": 153.119873046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 156440096,
      "version": 1236,
      "versionNonce": 999765984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763588519337,
      "link": null,
      "locked": false,
      "text": "SAR Analysis\n(Backscatter Change \nDetection)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFfevyBKKMk2kSsnd3IRl",
      "originalText": "SAR Analysis\n(Backscatter Change \nDetection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PL__Wwxq4UQG6QpryHm1X",
      "type": "rectangle",
      "x": 1936.2000208210432,
      "y": 765.0169476135103,
      "width": 197.33161953660044,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 936134624,
      "version": 1177,
      "versionNonce": 1626366496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lc9SoNyNNnwLAnzTFaUyn"
        },
        {
          "id": "xmcGRQ7vZBMk8gYyqSgiT",
          "type": "arrow"
        },
        {
          "id": "-GHTnJdljSOPnwyQLPiG_",
          "type": "arrow"
        }
      ],
      "updated": 1763588972430,
      "link": null,
      "locked": false
    },
    {
      "id": "Lc9SoNyNNnwLAnzTFaUyn",
      "type": "text",
      "x": 1970.8978969345583,
      "y": 780.0169476135103,
      "width": 127.93586730957031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 716721120,
      "version": 1179,
      "versionNonce": 1029438432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763588536094,
      "link": null,
      "locked": false,
      "text": "Optical Analysis\n(NDWI / MNDWI)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PL__Wwxq4UQG6QpryHm1X",
      "originalText": "Optical Analysis\n(NDWI / MNDWI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUcqpGlljG2btcq1mMxTk",
      "type": "text",
      "x": 1956.3188915179105,
      "y": 1008.0647585270837,
      "width": 213.02383422851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 892367840,
      "version": 871,
      "versionNonce": 1247680480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763588684753,
      "link": null,
      "locked": false,
      "text": "911 Reports + Road Closures",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "911 Reports + Road Closures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jaBbWWl04VzqL1yGtCRv",
      "type": "text",
      "x": 1956.2031224425625,
      "y": 985.659645899907,
      "width": 93.23188781738281,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1119287264,
      "version": 1502,
      "versionNonce": 714087392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763588684753,
      "link": null,
      "locked": false,
      "text": "Data Sources:",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Sources:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pIh66ab6JpYrf5mV5pkzt",
      "type": "rectangle",
      "x": 2173.2333368510763,
      "y": 678.1464208408055,
      "width": 197.33161953660044,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 925587424,
      "version": 1273,
      "versionNonce": 1980093984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SNf2oyhtH8r9vxR-Uds4K"
        },
        {
          "id": "rz9QXJ_r0qUGFbHqgNc-y",
          "type": "arrow"
        },
        {
          "id": "AljtcQQ03AMGmtdDsriz4",
          "type": "arrow"
        }
      ],
      "updated": 1763588979600,
      "link": null,
      "locked": false
    },
    {
      "id": "SNf2oyhtH8r9vxR-Uds4K",
      "type": "text",
      "x": 2189.123229566154,
      "y": 693.1464208408055,
      "width": 165.5518341064453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 196434912,
      "version": 1276,
      "versionNonce": 134642656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763588579601,
      "link": null,
      "locked": false,
      "text": "Multi-Sensor Fusion\n(Flood Pixel Detection)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pIh66ab6JpYrf5mV5pkzt",
      "originalText": "Multi-Sensor Fusion (Flood Pixel Detection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_f6-qHeC_JM0jq1RNYeP3",
      "type": "rectangle",
      "x": 2185.7236660722065,
      "y": 898.9250864990166,
      "width": 197.33161953660044,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 800701408,
      "version": 1490,
      "versionNonce": 508968480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZee9yOCDkzlkgc58yQR1"
        },
        {
          "id": "AljtcQQ03AMGmtdDsriz4",
          "type": "arrow"
        },
        {
          "id": "EEpjCyRcqaUnyBzouoJ2T",
          "type": "arrow"
        }
      ],
      "updated": 1763588990188,
      "link": null,
      "locked": false
    },
    {
      "id": "EZee9yOCDkzlkgc58yQR1",
      "type": "text",
      "x": 2206.3255491437294,
      "y": 903.9250864990166,
      "width": 156.1278533935547,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 752304096,
      "version": 1495,
      "versionNonce": 698347488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763588662119,
      "link": null,
      "locked": false,
      "text": "Hotspot Analysis\n(Event Aggregation &\nFrequency Mapping)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_f6-qHeC_JM0jq1RNYeP3",
      "originalText": "Hotspot Analysis\n(Event Aggregation & Frequency Mapping)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GU19vv-0wWVLw3u40N4jt",
      "type": "rectangle",
      "x": 1944.852218672845,
      "y": 902.845229222392,
      "width": 197.33161953660044,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1566177824,
      "version": 1557,
      "versionNonce": 1623905248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxGboEf80EjqPFrcxh2yt"
        },
        {
          "id": "Upo_3VZocW-QhEIRT7Fg-",
          "type": "arrow"
        }
      ],
      "updated": 1763589002216,
      "link": null,
      "locked": false
    },
    {
      "id": "cxGboEf80EjqPFrcxh2yt",
      "type": "text",
      "x": 1982.2140657336258,
      "y": 927.845229222392,
      "width": 122.60792541503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 810923552,
      "version": 1561,
      "versionNonce": 809255904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763588666037,
      "link": null,
      "locked": false,
      "text": "Model Validation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GU19vv-0wWVLw3u40N4jt",
      "originalText": "Model Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHOjRyfxhyukI5M3S48kk",
      "type": "ellipse",
      "x": 1272.3324618096105,
      "y": 679.7636991765811,
      "width": 118.04714301310491,
      "height": 68.31955848761095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 217686560,
      "version": 74,
      "versionNonce": 253062112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbxEjVBkR6no4QS0X9oFo"
        },
        {
          "id": "uOZX4T_zTAHDClmbBTECE",
          "type": "arrow"
        }
      ],
      "updated": 1763588820592,
      "link": null,
      "locked": false
    },
    {
      "id": "qbxEjVBkR6no4QS0X9oFo",
      "type": "text",
      "x": 1313.6800937302025,
      "y": 704.5688668732562,
      "width": 34.87994384765625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 503525920,
      "version": 35,
      "versionNonce": 1001588704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763588780489,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHOjRyfxhyukI5M3S48kk",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "17bpVnrdwi8koIuy397-Z",
      "type": "ellipse",
      "x": 1656.9821145538551,
      "y": 901.9611612597797,
      "width": 206.23805258594257,
      "height": 89.70314356737094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1474223648,
      "version": 155,
      "versionNonce": 1968135136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x9d3cWQruS3qoxgBOVORY"
        },
        {
          "id": "Upo_3VZocW-QhEIRT7Fg-",
          "type": "arrow"
        }
      ],
      "updated": 1763589002216,
      "link": null,
      "locked": false
    },
    {
      "id": "x9d3cWQruS3qoxgBOVORY",
      "type": "text",
      "x": 1695.3770557224314,
      "y": 928.197882488346,
      "width": 129.6158447265625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1902716448,
      "version": 97,
      "versionNonce": 1517638624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763588802957,
      "link": null,
      "locked": false,
      "text": "Final Output:\nFlood Hotspot Map",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17bpVnrdwi8koIuy397-Z",
      "originalText": "Final Output:\nFlood Hotspot Map",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uOZX4T_zTAHDClmbBTECE",
      "type": "arrow",
      "x": 1392.0157313359236,
      "y": 713.7615059961468,
      "width": 86.44406773166838,
      "height": 0.0943130571522488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1717165024,
      "version": 68,
      "versionNonce": 87879648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763588820592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.44406773166838,
          0.0943130571522488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EHOjRyfxhyukI5M3S48kk",
        "focus": -0.006666456091087241,
        "gap": 1.6367392951158837
      },
      "endBinding": {
        "elementId": "8Z0BLrM92COtGLlA9QUPG",
        "focus": -0.08561786344637035,
        "gap": 1.9703227809420696
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "rYf61aA4w9PE_Mr1ZAH-k",
      "type": "arrow",
      "x": 1648.6866660921519,
      "y": 682.2814477457782,
      "width": 41.637164448904514,
      "height": 75.0198861131289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2001490912,
      "version": 132,
      "versionNonce": 1607264224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763588895945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.637164448904514,
          -75.0198861131289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Z0BLrM92COtGLlA9QUPG",
        "focus": 0.6217604448238534,
        "gap": 2.5959632954696166
      },
      "endBinding": {
        "elementId": "O5icnnojr0gZ49fHJhlbY",
        "focus": 0.8442606230517146,
        "gap": 1.9990267548575957
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "PgNafNra6EMta9WxtEhRU",
      "type": "arrow",
      "x": 1651.0239896824487,
      "y": 741.2107061951783,
      "width": 45.594212281600676,
      "height": 72.69486422593889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 743112224,
      "version": 73,
      "versionNonce": 1817149984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763588909981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.594212281600676,
          72.69486422593889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Z0BLrM92COtGLlA9QUPG",
        "focus": -0.61023193301834,
        "gap": 3.696748356007686
      },
      "endBinding": {
        "elementId": "-OKUrpaklv4Lg3WqQYiXH",
        "focus": -0.8956276034054719,
        "gap": 2.810939159907548
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "YdqbfEnA73wREDLqPE9Gx",
      "type": "arrow",
      "x": 1892.4736171278307,
      "y": 607.376377528313,
      "width": 42.70331205149614,
      "height": 0.574079478318481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 285750240,
      "version": 97,
      "versionNonce": 1413995040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763588942326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.70331205149614,
          0.574079478318481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5icnnojr0gZ49fHJhlbY",
        "focus": 0.015912422622244935,
        "gap": 2.8191402953164015
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "xmcGRQ7vZBMk8gYyqSgiT",
      "type": "arrow",
      "x": 1899.6660128776216,
      "y": 806.5655542340442,
      "width": 35.260781671866425,
      "height": 0.21322952051832544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1064123360,
      "version": 40,
      "versionNonce": 179909600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763588933606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.260781671866425,
          -0.21322952051832544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-OKUrpaklv4Lg3WqQYiXH",
        "focus": 0.06878344415137713,
        "gap": 2.905252217064117
      },
      "endBinding": {
        "elementId": "PL__Wwxq4UQG6QpryHm1X",
        "focus": -0.15816461009989624,
        "gap": 1.2732262715551315
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "rz9QXJ_r0qUGFbHqgNc-y",
      "type": "arrow",
      "x": 2137.2570061151623,
      "y": 603.476737643449,
      "width": 137.4387276771654,
      "height": 72.47343357001591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1634718240,
      "version": 79,
      "versionNonce": 203762208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763588957956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.4387276771654,
          72.47343357001591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFfevyBKKMk2kSsnd3IRl",
        "focus": -0.6423656269448694,
        "gap": 5.546017817329357
      },
      "endBinding": {
        "elementId": "pIh66ab6JpYrf5mV5pkzt",
        "focus": 0.4443508956973151,
        "gap": 2.196249627340535
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "-GHTnJdljSOPnwyQLPiG_",
      "type": "arrow",
      "x": 2140.26272224093,
      "y": 801.3127270074293,
      "width": 131.533910185889,
      "height": 53.27047502026005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1527766560,
      "version": 90,
      "versionNonce": 1457137184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763588972430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.533910185889,
          -53.27047502026005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PL__Wwxq4UQG6QpryHm1X",
        "focus": 0.5867322591659923,
        "gap": 6.731081883286606
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "AljtcQQ03AMGmtdDsriz4",
      "type": "arrow",
      "x": 2286.115814843165,
      "y": 754.5867580400009,
      "width": 1.623824810100814,
      "height": 141.94935214966847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1388401632,
      "version": 32,
      "versionNonce": 2133201440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763588979600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.623824810100814,
          141.94935214966847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pIh66ab6JpYrf5mV5pkzt",
        "focus": -0.13872152283700537,
        "gap": 6.440337199195369
      },
      "endBinding": {
        "elementId": "_f6-qHeC_JM0jq1RNYeP3",
        "focus": 0.038134843992782594,
        "gap": 2.3889763093472993
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "EEpjCyRcqaUnyBzouoJ2T",
      "type": "arrow",
      "x": 2184.6800715919776,
      "y": 936.3403208756569,
      "width": 42.04722121913255,
      "height": 1.8206520598102998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1406780960,
      "version": 76,
      "versionNonce": 712196640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763588994212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.04722121913255,
          1.8206520598102998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_f6-qHeC_JM0jq1RNYeP3",
        "focus": 0.10389611301250738,
        "gap": 1.043594480228876
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Upo_3VZocW-QhEIRT7Fg-",
      "type": "arrow",
      "x": 1942.6030572881477,
      "y": 943.1513638291364,
      "width": 76.83233703753467,
      "height": 0.6519902646617766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 569701920,
      "version": 50,
      "versionNonce": 1398573024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763589006190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.83233703753467,
          0.6519902646617766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GU19vv-0wWVLw3u40N4jt",
        "focus": -0.12295217786753596,
        "gap": 2.249161384697345
      },
      "endBinding": {
        "elementId": "17bpVnrdwi8koIuy397-Z",
        "focus": -0.046202383701976636,
        "gap": 2.7542226691360265
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}